<?xml version="1.0"?>

<ruleset name="All Java Rules"
         xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 http://pmd.sourceforge.net/ruleset_2_0_0.xsd">
    <description>CRUX PMD rules</description>
    <rule ref="category/java/bestpractices.xml">
        <exclude name="JUnitAssertionsShouldIncludeMessage" />
        <exclude name="JUnitTestContainsTooManyAsserts" />
        <exclude name="GuardLogStatement" />
    </rule>
    <rule ref="category/java/codestyle.xml">
        <exclude name="LongVariable" />
        <exclude name="AtLeastOneConstructor" />
        <exclude name="MethodArgumentCouldBeFinal" />
        <exclude name="LocalVariableCouldBeFinal" />
        <exclude name="CommentDefaultAccessModifier" />
    </rule>
    <rule ref="category/java/design.xml">
        <exclude name="LawOfDemeter" />
    </rule>
    <rule ref="category/java/documentation.xml">
        <exclude name="CommentSize"/>
    </rule>
    <rule ref="category/java/errorprone.xml">
        <exclude name="BeanMembersShouldSerialize" />
        <exclude name="UseLocaleWithCaseConversions" />
    </rule>
    <rule ref="category/java/performance.xml" />
    <rule ref="category/java/security.xml" />
    <rule ref="category/java/security.xml" />

    <!--Reconfigured rules-->
    <rule ref="category/java/codestyle.xml/LinguisticNaming">
        <properties>
            <property name="checkSetters" value="false"/>
        </properties>
    </rule>
    <rule ref="category/java/documentation.xml/CommentRequired">
        <properties>
            <property name="fieldCommentRequirement" value="Ignored"/>
        </properties>
    </rule>
    <rule ref="category/java/errorprone.xml/AssignmentInOperand">
        <properties>
            <property name="allowWhile" value="true"/>
        </properties>
    </rule>
    <rule ref="category/java/multithreading.xml">
        <exclude name="UseConcurrentHashMap"/>
    </rule>

    <rule ref="category/java/design.xml/UseObjectForClearerAPI">
        <properties>
            <property name="xpath">
                <value>
                    <![CDATA[
//MethodDeclaration[@Public]/MethodDeclarator/FormalParameters[
	 count(FormalParameter/Type/ReferenceType/ClassOrInterfaceType[@Image = 'String']) > 4
]
]]>
                </value>
            </property>
        </properties>
    </rule>
</ruleset>